{
  "name" : "axianeateam/framework",
  "require": {
    "php": "^7.1",
    "monolog/monolog": "1.0.*",
    "phpmailer/phpmailer": "^6.0",
    "symfony/var-dumper": "^4.2",
    "delight-im/file-upload": "^1.2",
    "mpdf/mpdf": "^7.1",
    "vlucas/phpdotenv": "^3.3",
    "mk-j/php_xlsxwriter": "^0.37.0",
    "phpoffice/phpspreadsheet": "^1.6",
    "ext-mysqli": "*",
    "robmorgan/phinx": "^0.10.6"
  },
  "autoload": {
    "psr-4": {
      "Project\\": "src/",
      "Core\\": "src/Core/"
    }
  },
  "scripts": {
    "migration": "vendor/bin/phinx migrate -e development -c configs/phinx.php",
    "full-update": ["@composer update", "@composer run migration"]
  }
}
